server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /assets/ {
      alias /usr/share/nginx/html/assets/;   # 结尾“/”必须带
      expires 1y;
      add_header Cache-Control "public, immutable";
  }

  location ~* \.lrc$ {
    default_type text/plain;
  }

  location /api/ {
    proxy_pass http://gateway-service:8090;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /data/ {
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
