[00:00.00]寂寞沙洲冷 - 周传雄 (Steve Chou)
[00:09.00]词：陈信荣
[00:19.00]曲：周传雄
[00:29.00]自你走后心憔悴
[00:33.00]白色油桐风中纷飞
[00:37.00]落花似人有情 这个季节
[00:45.00]河畔的风放肆拼命的吹
[00:49.00]无端拨弄离人的眼泪
[00:53.00]那样浓烈的爱再也无法给
[00:57.00]伤感一夜一夜
[01:05.00]当记忆的线缠绕过往支离破碎
[01:09.00]是慌乱占据了心扉
[01:13.00]有花儿伴着蝴蝶 孤雁可以双飞
[01:17.00]夜深人静独徘徊
[01:20.00]当幸福恋人寄来红色分享喜悦
[01:24.00]闭上双眼难过头也不敢回
[01:28.00]仍然拣尽寒枝不肯安歇
[01:31.00]微带着后悔
[01:33.00]寂寞沙洲我该思念谁
[01:45.00]自你走后心憔悴
[01:49.00]白色油桐风中纷飞
[01:53.00]落花似人有情 这个季节
[02:01.00]河畔的风放肆拼命的吹
[02:05.00]无端拨弄离人的眼泪
[02:09.00]那样浓烈的爱再也无法给
[02:13.00]伤感一夜一夜
[02:21.00]当记忆的线缠绕过往支离破碎
[02:25.00]是慌乱占据了心扉
[02:29.00]有花儿伴着蝴蝶 孤雁可以双飞
[02:33.00]夜深人静独徘徊
[02:37.00]当幸福恋人寄来红色分享喜悦
[02:41.00]闭上双眼难过头也不敢回
[02:45.00]仍然拣尽寒枝不肯安歇
[02:47.00]微带着后悔
[02:49.00]寂寞沙洲我该思念谁
[03:21.00]当记忆的线缠绕过往支离破碎
[03:24.00]是慌乱占据了心扉
[03:29.00]有花儿伴着蝴蝶 孤雁可以双飞
[03:33.00]夜深人静独徘徊
[03:37.00]当幸福恋人寄来红色分享喜悦
[03:40.00]闭上双眼难过头也不敢回
[03:45.00]仍然拣尽寒枝不肯安歇
[03:47.00]微带着后悔
[03:49.00]寂寞沙洲我该思念谁
[03:53.00]仍然拣尽寒枝不肯安歇
[03:55.00]微带着后悔
[03:57.00]寂寞沙洲我该思念谁
